# certificates
ssl_certificate=/etc/ssl/certs/nginx-selfsigned.crt
ssl_certificate_key=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
DB_HOST=mariadb
DB_NAME=wordpress
DB_ADMIN_NAME=root
DB_ADMIN_PASS=root42
DB_USER_NAME=iomayr
DB_USER_PASS=user42
# WORDPRESS SETUP
URL=https://iomayr.42.fr
TITLE=Inception
WP_ADMIN_EMAIL=ibra@gmail.com
WP_USER_PASS=123456
WP_ADMIN_USER=iomayr123
WP_ADMIN_PASS=123456